{
  "name": "nanobot-js",
  "private": true,
  "version": "0.1.0",
  "description": "Nanobot monorepo: CLI (nanobot) + B-side admin (@nanobot/admin)",
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm --filter @nanobot/admin dev",
    "dev:admin": "pnpm --filter @nanobot/admin dev",
    "dev:cli": "pnpm --filter nanobot dev",
    "start:admin": "pnpm --filter @nanobot/admin start",
    "nanobot": "pnpm --filter nanobot start",
    "typecheck": "pnpm -r run typecheck"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0"
}
